@use '../../../variables' as *;

.bee-list {
  //width: 80%;
  margin-top: 8px;
  display: grid;
  grid-gap: 10px;
  //grid-template-columns: 10px;
  //grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fill, 80px);
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  //grid-auto-columns: 80px; //TODO
  //overflow-x: auto;

  padding-bottom: 4px;

  .bee-list-item {
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 56px;
      margin-bottom: 4px;
    }
    .bee-name {
      text-align: center;
      @include mat-typography-level-to-styles($typography-config, caption);
    }
  }
}

.round-cards {


  >*:not(:last-child) {
    margin-bottom: 16px;
  }
}

.start-button {
  width: 100%;
}
